VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMDZkMDUyYmM4NzBhOTIyNTdhZWIyYWRiZjkwMjZmMSIsIm5iZiI6MTc1MDA5MzMzNC4yNjcsInN1YiI6IjY4NTA0ZTE2NDJiM2Q0M2UxNjFlY2YxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0OdrZoM3QLbsnqymxys7Cb6k40ULkF_3A_nSxAWTqgs

VITE_APPWRITE_PROJECT_ID=6853c991001fd2dbe7aa
VITE_APPWRITE_DATABASE_ID=6853ce570009fda96cf2
VITE_APPWRITE_COLLECTION_ID=6853ceac0035dfadef79


        